<!DOCTYPE html>
<html>
<head>
    <title>History</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
<link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>

    <header>Fantasting Place</header>
    <i class="fa-whiteboard fa-semibold fa-arrow-down-to-line"></i>

<h1 style="color: blue;">Anciant place</h1>
<p class="mai">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,<br> as opposed to using 'Content here, content here',<br> making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,<br> and a search for 'lorem ipsum' will uncover many web sites still in their infancy.<br> Various versions have evolved over the years, sometimes by accident,<br> sometimes on purpose (injected humour and the like).
</p><hr>
<p id="lya">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,<br> as opposed to using 'Content here, content here',<br> making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,<br> and a search for 'lorem ipsum' will uncover many web sites still in their infancy.<br> Various versions have evolved over the years, sometimes by accident,<br> sometimes on purpose (injected humour and the like).</p><hr>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,<br> as opposed to using 'Content here, content here',<br> making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,<br> and a search for 'lorem ipsum' will uncover many web sites still in their infancy.<br> Various versions have evolved over the years, sometimes by accident,<br> sometimes on purpose (injected humour and the like).</p><hr>
<form>
<label>Gender</label>
<input type="radio" name="gender">male 
<input type="radio" name="gender">female
</form>
<i class="fa-sharp-duotone fa-regular fa-ban-smoking"></i>
</body> 
</html>